
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');


/* Custom properties */
:root{
    --light-color: #fff;
    --dark-color: black;
    --accent-color: #ffc971;
    --body-background-color: #202028;
    --hover-color: #ffd166;
    --banner-color: #F5F5DC;
    --shadow-color: dimgray;
    --font-color: #568203;
    --title-color: #FEBE10;
    --positive-color: #86e49d;
    --negative-color: #d893a3 ;
    --pending-color: #ebc474;
    --transparent-button-color: var(--accent-color);
    --font-size-small: 1.4rem;
    --font-size-normal: 1.6rem;
    --font-size-medium: 2rem;
    --font-size-large: 2.4rem;
    --font-family: 'Poppins', sans-serif;
    --font-primary:  "Montserrat", sans-serif;
    --margin-small: 1rem;
    --margin-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-medium: 2.5rem;
}
.theme-light{
    --light-color: black;
    --dark-color: #fff;
    --body-background-color: #eef0f8;
    --shadow-color: lightblue;
    --font-color:#32CD32;
    --title-color: darkgreen;
    --transparent-button-color: var(--accent-color);
}


/* Base styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

html{
    font-size: 10px;}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--light-color);
    line-height: 1.5;
    background-color: var(--body-background-color);}

ul{
    list-style: none;}

a{
    text-decoration: none;
    color: inherit;}

img{
    max-width: 100%;
    display: block;}

button{
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    cursor: pointer;}

i{
    font-size: var(--font-size-large);
    line-height: 0;}

/* Reusable classes */
.container{
    margin: 0 auto;}

.place-items-center{
    display: inline-flex !important;
    align-items: center;
    justify-content: center;}

.d-grid{
    display: grid;}


/* Header */
.header{
  transition: all 0.5s;
  background-color: #008374;}
.nav{
  height: 7rem;
  display: flex;
  align-items: center;}
.logo img{
  display: flex;
  margin-left: 10px;
  width: 50px; 
  height:50px; 
  padding:2px;}
.nav-mobile{
  width: 100%;
  height: 100vh;
  background-color: var(--dark-color);
  position: fixed;
  top: 0;
  left: 0;
  padding: 2.5rem;
  z-index: 999;
  transition: transform .5s;
  transform: translateX(-105%);}
.list{
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);}
.list-link1{
  display: inline-block;
  font-size: var(--font-size-small);
  padding: 1rem 1.5rem;}
.current{
  color: var(--dark-color);
  background-color: var(--accent-color);}
.current:hover{
  background-color: var(--hover-color);
  color: var(--light-color);}
.menu-toggle-close{
  background-color: var(--accent-color);
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;}
.current1:hover{
  background-color: var(--hover-color);
  color: var(--light-color);}
.icon-btn{
  width: 3.5rem;
  height: 3.5rem;}
.icon-btn:hover{
  background-color: var(--hover-color);}
.hov:hover{
  background-color: var(--hover-color);
  color: var(--dark-color);}
.align-right{
  margin-left: auto;
  background-color: var(--accent-color);
  border-radius: .4rem;}
.theme-dark-icon{
  display: none;}


/* JavaScript styles */
.nav-mobile.active{
    transform: translateX(0);}

.theme-light .theme-dark-icon{
    display: block;}
.theme-light .theme-light-icon{
    display: none;}


/* Welcome message */
.banner{
    background-color: var(--banner-color); 
    color:black;}
.banner-container{
    display:flex; 
    justify-content:center; 
    padding-top:2%; 
    padding-bottom: 2%;}
.banner-container img{
    display: inline-block; 
    vertical-align: middle;  
    width:10%; 
    height:auto;}
.banner-text{
    display: inline-block; 
    vertical-align: middle;}
.banner-text h5{
    font-size: 1vw;
    font-family: 'Georgia', serif;}
.banner-line{
    width: 100%; 
    border-color: black; 
    margin-bottom: 0;}
.banner-text h2{
    font-size: 1.8vw;
    font-family: 'Times New Roman', serif;}
.banner-text h1{
    font-size: 2vw;
    font-family: 'Garamond', serif;
    font-weight: bold;}
.block{
    background-color: black; 
    height:50px;}

.title{
    font-size: var(--font-size-normal);
    margin-bottom: var(--margin-small);}
.independent-title{
    font-size: var(--font-size-medium);
    color: var(--light-color);
    padding: 2.5rem 0 1.25rem;
    background-color: #008374;}
.independent-title h2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;}

.card{
    background-color: var(--dark-color);
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow:.5rem .5rem 1rem rgba(82, 63, 105, .0.5);}

.body-calendar {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;}
.container-calendar {
  position: relative;
  width: 100%;
  min-height: 850px;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  border-radius: 10px;}
.left {
  width: 60%;
  padding: 20px;}
.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 5px;}

/* Shadow of the Calendar */
.calendar::before,
.calendar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 12px;
  height: 97%;
  border-radius: 0 5px 5px 0;
  background-color: #d3d4d6d7;
  transform: translateY(-50%);}
.calendar::before {
  height: 94%;
  left: calc(100% + 12px);
  background-color: rgb(153, 153, 153);}
.calendar .month {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;}
.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;}
.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--positive-color);}
.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;}
.weekdays div {
  width: 14.28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;}
.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 20px;}
.calendar .days .day {
  width: 14.28%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color:var(--accent-color);
  border: 1px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: var(--light-color);
  background-color: var(--accent-color);
}
.calendar .days .prev-date,
.calendar .days .next-date {
  color: #b3b3b3;
}
.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--accent-color);
}
.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--accent-color);
}
.calendar .days .today {
  font-size: 2rem;
}
.calendar .days .event {
  position: relative;
}
.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: var(--accent-color);
}
.calendar .days .day:hover.event::after {
  background-color: blue;
}



.calendar .days .active.event::after {
  background-color: #fff;
  bottom: 20%;
}
.calendar .days .active.event {
  padding-bottom: 10px;
}




.calendar .goto-today {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--accent-color);
}
.calendar .goto-today .goto {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--accent-color);
}
.calendar .goto-today .goto input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  color: var(--accent-color);
  border-radius: 5px;
}
.calendar .goto-today button {
  padding: 5px 10px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--accent-color);
}
.calendar .goto-today button:hover {
  color: #fff;
  background-color: var(--accent-color);
}
.calendar .goto-today .goto button {
  border: none;
  border-left: 1px solid var(--accent-color);
  border-radius: 0;
}
.container .right {
  position: relative;
  width: 40%;
  min-height: 100%;
  padding: 20px 0;
}

.right .today-date {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-left: 70px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.right .today-date .event-day {
  font-size: 20px;
  font-weight: 500;
}
.right .today-date .event-date {
  font-size: 18px;
  font-weight: 400;
  color: #878895;
}
.events {
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}
.events .event {
  position: relative;
  width: 90%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
  padding-left: 50px;
  color: #fff;
  background: linear-gradient(90deg, #3f4458, transparent);
  cursor: pointer;

  
}


/* Event button */
.events .event:nth-child(even) {
  background: lightgrey;
}
.events .event:hover {
  background: linear-gradient(90deg, rgb(124, 45, 45), transparent);
}
.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}
.events .event .title .event-title {
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}
.events .event i {
  color: var(--accent-color);
  font-size: 12px;
}
.events .event:hover i {
  color: #fff;
}
.events .event .event-time {
  font-size: 11px;
  font-weight: 400;
  margin-left: 15px;
  pointer-events: none;
}
.events .event:hover .event-time {
  color: #fff;
}

/* add tick in event after */
.events .event::after {
  content: "X";
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 3rem;
  line-height: 1;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  color: var(--negative-color);
  transform: translateY(-50%);
}
.events .event:hover::after {
  display: flex;
}
.add-event {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--accent-color);
  border: 2px solid #878895;
  opacity: 0.5;
  border-radius: 50%;
  background-color: lightgrey;
  cursor: pointer;
}
.add-event:hover {
  opacity: 1;
}
.add-event i {
  pointer-events: none;
}
.events .no-event {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  color: #878895;
}
.add-event-wrapper {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--light-color);
  transform: translateX(-50%);
  transition: max-height 0.5s ease;
}
.add-event-wrapper.active {
  max-height: 400px;
}
.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: var(--dark-color);
  border-bottom: 1px solid #f5f5f5;
}
.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dark-color);
}
.add-event-header .close:hover {
  color: var(--hover-color);
}
.add-event-header .title {
  font-size: 14px;
  font-weight: 500;
}
.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  background-color: var(--light-color);
  color: black;

}
.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: black;
}
.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 400;
  color: black;
}
.add-event-body .add-event-input input::placeholder {
  color: black;
}
.add-event-body .add-event-input input:focus {
  border-bottom: 1px solid var(--accent-color);
}
.add-event-body .add-event-input input:focus::placeholder {
  color: var(--accent-color);
}
.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.add-event-footer .add-event-btn {
  height: 40px;
  font-size: 12px;
  font-weight: 500;
  outline: none;
  border: none;
  background-color: var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
}
.add-event-footer .add-event-btn:hover {
  background-color: var(--hover-color);
  color: var(--dark-color);
}


/* Table */
.title{
    font-size: var(--font-size-normal);
    margin-bottom: var(--margin-small);}
.independent-title{
    font-size: var(--font-size-medium);
    color: var(--light-color);
    padding: 2.5rem 0 1.25rem;
    background-color: var(--accent-color);}
.independent-title h2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;}

.card{
    background-color: var(--dark-color);
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow:.5rem .5rem 1rem rgba(82, 63, 105, .0.5);}
.card-header{
    padding-block: 1rem;
    background-color: var(--body-background-color);}
.card-header small{
    font-size: 1.2rem;
    color: var(--font-color);
    font-weight: bold;
    font-family: 'Georgia', serif;
    padding: .2rem;
    margin-bottom: 2rem;}
.card-header h1{
    color: var(--font-color);}
.card-header .title{
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 20px;}
.card hr{
    margin: 2rem;}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 15px 0;}
.content1 img{
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;}
.content1{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    transition: .4s;
    box-shadow: 12px 15px 4px var(--shadow-color);}
.content1:hover{
    box-shadow: 0 3px 6px var(--hover-color), 0 3px 6px var(--hover-color);
    transform: translate(0px, -8px);}
.content1 h4{
    font-weight: bold;}
.content1 p{
    text-align: center;
    color: var(--pending-color);
    padding-top: 0 8px;}
.content1 h5{
    color: var(--accent-color);
    text-align: center;
    margin: 0;}
.content1 i{
        color: green;}
.content1 button{
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px; }
.buy-1{
    background-color: var(--accent-color);}
.content1 button:hover{
    background-color: var(--hover-color);
    color: var(--dark-color);}

main.table {
    width: 82vw;
    height: 200vh;
    backdrop-filter: blur(7px);
    border-radius: .8rem;
    overflow: hidden;}
.table-header {
    width: 100%;
    height: 6%;
    background-color: var(--accent-color);
    padding: .8rem 1rem;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light-color);}
.input-group {
    width: 35%;
    height: 80%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    transition: .2s;}
.table-header .input-group:hover {
    width: 40%;
    background-color: var(--hover-color);
    box-shadow: 0 .1rem .4rem black;}
.table-header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;}
.export-file {
    margin-left: 10%;
    color: black;}
.export-file .export-file-btn {
    display: inline-block;
    width: 4rem;
    background-color: white;
    height: 4rem;
    border-radius: 50%;
    transition: .2s ease-in-out;}
.export-file .export-file-btn:hover { 
    background-color: var(--hover-color);
    transform: scale(1.15);
    cursor: pointer;}
.export-file input {
    display: none;}
.export-file .export-file-options {
    position: absolute;
    right: 0;
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;
    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    transition: .2s;}
.export-file input:checked + .export-file-options {
    opacity: 1;
    transform: scale(1);}
.export-file .export-file-options p{
    padding: 1rem 0;
    background-color: black;
    color: white;}
.export-file .export-file-options label{
    width: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .2s ease-in-out;
    padding: 0.5rem;}
.export-file .export-file-options label:hover{
    transform: scale(1.05);
    background-color: var(--accent-color);
    cursor: pointer;}
.export-file .export-file-options img{
    height: 20px;
    width: 20px;}

.table-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    color: black;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;}
.table-body i{
    text-align: center;
    font-size: 20px;
    margin-left: 1%;
    padding: 15px;
    outline: none;
    cursor: pointer;
    border-radius: 5px;}
.table-body .ri-delete-bin-6-line{
    background-color: #b30021;}
.table-body i:hover{
    background-color: var(--hover-color);
    color: white;}

.table-body::-webkit-scrollbar{
    width: 1rem;
    height: 1rem;}
.table-body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: var(--accent-color);}
.table-body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;}

table {
    width: 100%;}
td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;}
table, th, td {
    border-collapse: collapse;
    padding: 1.5rem;
    text-align: center;}
thead th {
    top: 0;
    left: 0;
    cursor: pointer;
    text-transform: capitalize;}
tbody tr:nth-child(even) {
    background-color: lightgray;}
tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;}
tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);}
tbody tr:hover {
    background-color: var(--shadow-color) !important;}
tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;}
tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;}
tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;}
thead th span.icon-arrow {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    text-align: center;
    font-size: 1.5rem;
    margin-left: .5rem;
    transition: .2s ease-in-out;}
thead th:hover span.icon-arrow{
    border: 1px solid var(--hover-color);}
thead th:hover {
    color: var(--hover-color);}
thead th.active span.icon-arrow{
    color: var(--dark-color);
    background-color: var(--accent-color);}
thead th.asc span.icon-arrow{
    transform: rotate(180deg);}
thead th.active{
    color: var(--accent-color);}
tbody td.active {
    color: var(--accent-color);}
.table-body button{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px; 
    /* background-color: var(--hover-color); */
}
.table-body button:hover{
    background-color: var(--accent-color);
    color: var(--banner-color);}
.status {
    padding: 10px;
    margin-right: 10px;
    border-radius: 2rem;
    text-align: center;}
.status.delivered {
    background-color: var(--positive-color);
    color: #006b21;}
.status.cancelled {
    background-color: var(--negative-color);
    color: #b30021;}
.status.pending {
    background-color: var(--pending-color);}





/* Footer */
.footer{
  background-color: var(--accent-color);
  padding: 20px 0;
  color: white;}
.copyright {
  text-align: center;}
.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 12px;
  font-style: var(--font-primary);}
.footer .credits a:hover {
  color: skyblue;}


/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;}
::-webkit-scrollbar-track {
    background-color: transparent;}
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-color);}


/* Media queries */
@media(max-width: 1000px){
    .content1{
        width: 45%;}
}

@media(max-width: 700px){
    .content1{
        width: 100%;}
}

@media screen and (min-width: 1024px) {
    .menu-toggle-btn{
        display: none !important;}

    .nav-mobile{
        width: initial;
        height: initial;
        background-color: initial;
        position: initial;
        padding: initial;
        transform: initial;
        transition: initial;}
    .nav-mobile > .list{
        flex-direction: row;
        margin-left: 4rem;}
    .nav-mobile .list-link{
        border-radius: .4rem;}
    .current1{
        color: white;}
    .current1:hover{
        color: black;} 
    .current{
        background-color: var(--accent-color);
        color: var(--light-color);}
    .current:hover{
        background-color: var(--hover-color);
        color: var(--dark-color);} 
    .footer hover{
        color: var(--accent-color);}
}

@media (max-width: 1000px){
    .body-calendar{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .container-calendar{
        min-height: 100vh;
        flex-direction: column;
        border-radius: 0;
    }
    .container-calendar .left,
    .container-calendar .right{
        width: 100%;
        height: 100%;
        padding: 20 0;
    }
  .calendar::before,
  .calendar::after {
    top: 100%;
    left: 50%;
    width: 97%;
    height: 12px;
    border-radius: 0 0 5px 5px;
    transform: translateX(-50%);
  }
  .calendar::before {
    width: 94%;
    top: calc(100% + 12px);
  }
  .events {
    padding-bottom: 340px;
  }
  .add-event-wrapper {
    bottom: 100px;
  }
}

@media screen and (max-width: 500px) {
  .calendar .month {
    height: 75px;
  }
  .calendar .weekdays {
    height: 50px;
  }
  .calendar .days .day {
    height: 40px;
    font-size: 0.8rem;
  }
  .calendar .days .day.active,
  .calendar .days .day.today {
    font-size: 1rem;
  }
  .right .today-date {
    padding: 20px;
  }
}