@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins" , sans-serif; */
}

body{
  min-height: 100vh;
  width: 100%;
  background: #F5F5DC;
  align-items: center;
  justify-content: center;
}

/* Header */
.header{
    transition: all 0.5s;
    background-color: #008374;}
.nav{
    height: 5rem;
    display: flex;
    align-items: center;}
.logo img{
    display: flex;
    margin-left: 10px;
    width: 50px; 
    height:50px; 
    padding:2px;}
.icon-btn{
    border-radius: 2rem;
    width: 7rem;
    height: 2rem;}
.icon-btn:hover{
    color: white;
    background-color: #ffd166;}
.align-right{
    margin-left: auto;
    border-radius: .4rem;}
.align-right i{
    font-size: 1rem;
    line-height: 0;}
/* Welcome message */
.banner{
    background-color: #F5F5DC; 
    color:black;}
.banner-container{
    display:flex; 
    justify-content:center; 
    padding-top:2%; 
    padding-bottom: 2%;}
.banner-container img{
    display: inline-block; 
    vertical-align: middle;  
    width:6.5%; 
    height:auto;}
.banner-text{
    display: inline-block; 
    vertical-align: middle;}
.banner-text h5{
    font-size: 1vw;
    font-family: 'Georgia', serif;}
.banner-line{
    width: 100%; 
    border-color: #008374; 
    margin-bottom: 0;}
.banner-text h2{
    font-size: 1.8vw;
    font-family: 'Times New Roman', serif;}
.banner-text h1{
    font-size: 2vw;
    font-family: 'Garamond', serif;
    font-weight: bold;}
.block{
    background-color: #008374; 
    height:50px;}
.accordion{
  margin: 50px auto;
  justify-content: space-between;
  background: white;
  align-items: center;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
  max-width: 1010px;
  width: 100%;
}
.accordion-text{
  width: 100%;
}
.accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: #568203;
}
.accordion-text .faq-text{
  margin-top:25px ;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
li{
  cursor: pointer;
  list-style: none;
}
p{
  width: 92%;
  color: #595959;
  font-size: 15px;
  font-weight: 500;
  display: none;
}
.question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.question{
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #87A96B;
}
.accordion-text li.showAnswer p{
  display: block;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: limegreen;

}


.container{
  margin: 50px auto;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.details{
  margin: 14px;
  text-align: center;
}
.details i{
  font-size: 30px;
  color: #87A96B;
  margin-bottom: 10px;
}
 .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.right-side{
  width: 75%;
  margin-left: 75px;
}
.topic-text{
  font-size: 23px;
  font-weight: 600;
  color: forestgreen;
}
.input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.input-box1{
  height: 100px;
  width: 100%;
  margin: 12px 0;
  align-items: unset;
}

.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #568203;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
  background: #87A96B;
  color: black;
}


/* Footer */
.footer{
  padding: 20px 0;
  background: black;
  color: white;}
.copyright{
  text-align: center;}
.footer .credits{
  padding-top: 4px;
  text-align: center;
  font-size: 12px;}
.footer .credits a:hover{
  color: peachpuff;}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}

@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}