
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');


/* Custom properties */
:root{
    --light-color: #fff;
    --dark-color: #171721;
    --dark-color-lighter: #7E8299;
    --accent-color: #008374;
    --body-background-color: #202028;
    --border-bottom-color: rgba(255,255,255,.05);
    --transparent-button-color: rgba(255,255,255,.1);
    --font-size-small: 1.4rem;
    --font-size-normal: 1.6rem;
    --font-size-medium: 2rem;
    --font-size-large: 2.4rem;
    --font-family: 'Poppins', sans-serif;
    --font-primary:  "Montserrat", sans-serif;
    --margin-small: 1rem;
    --margin-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-medium: 2.5rem;
}

.theme-light{
    --light-color: #171721;
    --dark-color: #fff;
    --dark-color-lighter: #7E8299;
    --body-background-color: #eef0f8;
    --border-bottom-color: rgba(23,23,23,.05);
    --transparent-button-color: var(--accent-color);
}


/* Base styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--light-color);
    line-height: 1.5;
    background-color: var(--body-background-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    display: block;
}

button{
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}

i{
    font-size: var(--font-size-large);
    line-height: 0;
}

/* Reusable classes */
.container{
    margin: 0 auto;
    padding: 0 1.5rem;
}


.place-items-center{
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
}

.d-grid{
    display: grid;
}


/* Floating background image */
.floating-background-image{
    width: 100%;
    height: 50rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.floating-background-image img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}


/* Header */
/* Header */
.header{
  transition: all 0.5s;
  background-color: black;}
.nav{
  height: 7rem;
  display: flex;
  align-items: center;}
.logo img{
  display: flex;
  margin-left: 10px;
  width: 50px; 
  height:50px; 
  padding:2px;}
.nav-mobile{
  width: 100%;
  height: 100vh;
  background-color: var(--dark-color);
  position: fixed;
  top: 0;
  left: 0;
  padding: 2.5rem;
  z-index: 999;
  transition: transform .5s;
  transform: translateX(-105%);}
.list{
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);}
.list-link{
  display: inline-block;
  font-size: var(--font-size-small);
  padding: 1rem 1.5rem;}
.current{
  color: var(--dark-color);
  background-color: var(--accent-color);}
.current:hover{
  background-color: var(--hover-color);
  color: var(--light-color);}
.menu-toggle-close{
  background-color: var(--accent-color);
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;}
.current1:hover{
  background-color: var(--hover-color);
  color: var(--light-color);}
.icon-btn{
  width: 3.5rem;
  height: 3.5rem;}
.icon-btn:hover{
  background-color: var(--hover-color);}
.hov:hover{
  background-color: var(--hover-color);
  color: var(--dark-color);}
.align-right{
  margin-left: auto;
  background-color: var(--accent-color);
  border-radius: .4rem;}
.theme-dark-icon{
  display: none;}

/* JavaScript styles */
.nav-mobile.active{
    transform: translateX(0);
}

.theme-light .theme-dark-icon{
    display: block;
}

.theme-light .theme-light-icon{
    display: none;
}


/* Welcome message */
.card{
    background-color: var(--dark-color);
    padding: 2.5rem;
    border-radius: .4rem;
    box-shadow:.5rem .5rem 1rem rgba(82, 63, 105, .0.5);
    margin: 0;
}

.card hr{
    margin: 3rem;
}

.title{
    font-size: var(--font-size-normal);
    margin-bottom: var(--margin-small);
}

.independent-title{
    font-size: var(--font-size-medium);
    color: var(--light-color);
    padding: 2.5rem 0 1.25rem;
}

.body-calendar {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;

}
.container-calendar {
  position: relative;
  width: 100%;
  min-height: 850px;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  border-radius: 10px;

}
.left {
  width: 60%;
  padding: 20px;
}
.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  border-radius: 5px;
}
/* set after behind the main element */
.calendar::before,
.calendar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 12px;
  height: 97%;
  border-radius: 0 5px 5px 0;
  background-color: #d3d4d6d7;
  transform: translateY(-50%);
}
.calendar::before {
  height: 94%;
  left: calc(100% + 12px);
  background-color: rgb(153, 153, 153);
}
.calendar .month {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}
.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}
.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--accent-color);
}
.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.weekdays div {
  width: 14.28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 20px;
}
.calendar .days .day {
  width: 14.28%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color:orangered;
  border: 1px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: #fff;
  background-color: var(--accent-color);
}
.calendar .days .prev-date,
.calendar .days .next-date {
  color: #b3b3b3;
}
.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: #fff;
  background-color: var(--accent-color);
}
.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--accent-color);
}
.calendar .days .today {
  font-size: 2rem;
}
.calendar .days .event {
  position: relative;
}
.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: var(--accent-color);
}
.calendar .days .day:hover.event::after {
  background-color: #fff;
}
.calendar .days .active.event::after {
  background-color: #fff;
  bottom: 20%;
}
.calendar .days .active.event {
  padding-bottom: 10px;
}
.calendar .goto-today {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--accent-color);
}
.calendar .goto-today .goto {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--accent-color);
}
.calendar .goto-today .goto input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  color: var(--accent-color);
  border-radius: 5px;
}
.calendar .goto-today button {
  padding: 5px 10px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--accent-color);
}
.calendar .goto-today button:hover {
  color: #fff;
  background-color: var(--accent-color);
}
.calendar .goto-today .goto button {
  border: none;
  border-left: 1px solid var(--accent-color);
  border-radius: 0;
}
.container .right {
  position: relative;
  width: 40%;
  min-height: 100%;
  padding: 20px 0;
}

.right .today-date {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-left: 70px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.right .today-date .event-day {
  font-size: 20px;
  font-weight: 500;
}
.right .today-date .event-date {
  font-size: 18px;
  font-weight: 400;
  color: #878895;
}
.events {
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}
.events .event {
  position: relative;
  width: 90%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
  padding-left: 50px;
  color: #fff;
  background: linear-gradient(90deg, #3f4458, transparent);
  cursor: pointer;
}
/* even event */
.events .event:nth-child(even) {
  background: transparent;
}
.events .event:hover {
  background: linear-gradient(90deg, var(--accent-color), transparent);
}
.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}
.events .event .title .event-title {
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}
.events .event i {
  color: var(--accent-color);
  font-size: 12px;
}
.events .event:hover i {
  color: #fff;
}
.events .event .event-time {
  font-size: 11px;
  font-weight: 400;
  margin-left: 15px;
  pointer-events: none;
}
.events .event:hover .event-time {
  color: #fff;
}
/* add tick in event after */
.events .event::after {
  content: "✓";
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 3rem;
  line-height: 1;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  color: var(--accent-color);
  transform: translateY(-50%);
}
.events .event:hover::after {
  display: flex;
}
.add-event {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: orangered;
  border: 2px solid #878895;
  opacity: 0.5;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.add-event:hover {
  opacity: 1;
}
.add-event i {
  pointer-events: none;
}
.events .no-event {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  color: #878895;
}
.add-event-wrapper {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--dark-color-lighter);
  transform: translateX(-50%);
  transition: max-height 0.5s ease;
}
.add-event-wrapper.active {
  max-height: 400px;
}
.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: var(--accent-color);
  border-bottom: 1px solid #f5f5f5;
}
.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
  color: black;
}
.add-event-header .close:hover {
  color: orangered;
}
.add-event-header .title {
  font-size: 14px;
  font-weight: 500;
}
.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;

}
.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 400;
  color: #373c4f;
}
.add-event-body .add-event-input input::placeholder {
  color: #a5a5a5;
}
.add-event-body .add-event-input input:focus {
  border-bottom: 1px solid var(--accent-color);
}
.add-event-body .add-event-input input:focus::placeholder {
  color: var(--accent-color);
}
.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.add-event-footer .add-event-btn {
  height: 40px;
  font-size: 12px;
  font-weight: 500;
  outline: none;
  border: none;
  color: white;
  background-color: var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--accent-color);
}
.add-event-footer .add-event-btn:hover {
  background-color: orangered;
}


/* Management area */

/* Footer */
.footer {
  font-size: 14px;
  background-color: var(--accent-color);
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(0, 131, 116, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #FFD580;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #F28C28;
}


/* Media queries */
@media screen and (min-width: 768px) {
    .nav{
        height: 7rem;
    }

    .independent-title{
        font-size: var(--font-size-large);
        padding: 4rem 0 2rem;
    }

    .management-area-container{
        grid-template-columns: 35rem 1fr;
    }
    .list-link{
        color: gray;
    }
    .list-link:hover{
        background-color: #EC5800;
    }
    .footer-container{
        flex-direction: row;
        align-items: center;
    }
    .copyright-information{
        order: 0
    }
    .footer .list{
        flex-direction: row;
        margin-left: auto;
    }
    .footer .list-link{
        padding-left: 1.5rem;
    }
    .footer .list-item:hover{
        color: var(--accent-color);
    }
}

@media screen and (min-width: 1024px) {
    .menu-toggle-btn{
        display: none !important;
    }
    .nav-mobile{
        width: initial;
        height: initial;
        background-color: initial;
        position: initial;
        padding: initial;
        transform: initial;
        transition: initial;
    }
    .nav-mobile > .list{
        flex-direction: row;
        margin-left: 4rem;
    }
    .list-link{
        transition: color .25; background-color: .25s;
    }
    .nav-mobile .list-link{
        border-radius: .4rem;
    }
    .current{
        background-color: orange;
        color: white;
    }
    .current:hover{
        background-color: orangered;
    }
    .nav-mobile .list-link:hover,
    .nav-mobile .list-link:focus{
        background-color: orangered;
        color: var(--light-color);
    }
    .one{
        grid-column: 1/-1;
    }
    .two,
    .three{
        grid-column: 1/2;
    }
    .four{
        grid-column: 2/-1;
        grid-row: 2/4;
    }
    .card-group .list-link:hover{
        background-color: #EC5800;
    }
    .footer .list-item:hover{
        color: var(--accent-color);
    }

}
@media (max-width: 1000px){
    .body-calendar{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .container-calendar{
        min-height: 100vh;
        flex-direction: column;
        border-radius: 0;
    }
    .container-calendar .left,
    .container-calendar .right{
        width: 100%;
        height: 100%;
        padding: 20 0;
    }
  .calendar::before,
  .calendar::after {
    top: 100%;
    left: 50%;
    width: 97%;
    height: 12px;
    border-radius: 0 0 5px 5px;
    transform: translateX(-50%);
  }
  .calendar::before {
    width: 94%;
    top: calc(100% + 12px);
  }
  .events {
    padding-bottom: 340px;
  }
  .add-event-wrapper {
    bottom: 100px;
  }
}
@media screen and (max-width: 500px) {
  .calendar .month {
    height: 75px;
  }
  .calendar .weekdays {
    height: 50px;
  }
  .calendar .days .day {
    height: 40px;
    font-size: 0.8rem;
  }
  .calendar .days .day.active,
  .calendar .days .day.today {
    font-size: 1rem;
  }
  .right .today-date {
    padding: 20px;
  }
}

.profile-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

