@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: black;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 12.5%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}


.background{
	width: 100%;
	height: 100vh;
	background: url('../images/a.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	filter: blur(10px);
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
	height: 550px;
	background: url('../images/a.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	margin-top: 25px;
}

.container .content{
	position: absolute;
	top: 0;
	left: 0;
	width: 58%;
	height: 100%;
	background: transparent;
	padding: 80px;
	color: white;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.content .logo{
	font-size: 45px;
	color: white;
}

.content .logo i {
	font-size: 40px;
	color: #FF5F1F;
}

.text-sci h2{
	font-size: 45px;
	line-height: 1;
	color: #FA5F55;
}

.text-sci h3{
	font-size: 30px;
	color: black;
}

.text-sci p{
	font-size: 16px;
	margin: 20px 0;
	color: black;
}

.text-sci p i{
	color: orange ;
}
.links a i {
	font-size: 22px;
	color: #FFDEAD;
	margin-right: 10px;
	transition: .5s ease;
}

.links a:hover i{
	transform: scale(1.2);
	color: skyblue;
}


.container .logreg-box{
	position: absolute;
	top: 0;
	right: 0;
	width: calc(100% - 58%);
	height: 100%;
	overflow: hidden;
}
 
.logreg-box .form-box{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: transparent;
	backdrop-filter: blur(20px);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

.form-box h2{
	font-size: 32px;
	text-align: center;
}

.form-box .input-box{
	position: relative;
	width: 340px;
	height: 50px;
	border-bottom: 2px solid white;
	margin: 30px 0;
}

.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 16px;
	color: skyblue;
	font-weight: 500;
	padding-right: 26px;
}

.input-box label{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	font-size: 16px;
	font-weight: 500;
	pointer-events: none;
	transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
	top: -5px;
}

.input-box .icon{
	position: absolute;
	top: 13px;
	right: 0;
	font-size: 19px;
}

.check{
	font-size: 14.5px;
	font-weight: 500;
	margin: -15px 0 15px;
	display: flex;
	justify-content: space-between;
}

.check label input{
	accent-color: white;
	margin-right: 3px;
}

.check a{
	color: #FA5F55;
	text-decoration: none;
}

.check a:hover{
	text-decoration: underline;
}

.btn{
	width: 100%;
	height: 45px;
	background: coral;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	color: white;
	font-weight: 500;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.btn1{
	width: 100%;
	height: 45px;
	background: orange;
	border: none;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	color: white;
	font-weight: 500;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.form-box .su{
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	margin-top: 25px;
}

.su p{
	color: white;
	text-decoration: none;
	text-align: center;
}

.su a{
	color: orange;
	font-weight: 600;
	text-decoration: none;
}
.su a:hover{
	text-decoration: underline;
}

.form-box .sua{
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	margin-top: 25px;
}

.sua p{
	color: white;
	text-decoration: none;
	text-align: center;
}

.sua a{
	color: coral;
	font-weight: 600;
	text-decoration: none;
}
.sua a:hover{
	text-decoration: underline;
}
.logreg-box .form-box.login{
	transform: translateX(0);
	transition:transform .5s ease;
	transition-delay: .6s;

}

.logreg-box.active .form-box.login{
	transform: translateX(1000px);
	transition-delay: 0s;

}

.logreg-box .form-box.register{
	transform: translateX(1000px);
	transition: transform .5s ease;
	transition-delay: 0s;
}

.logreg-box.active .form-box.register{
	transform: translateX(0);
	transition-delay: .6s;
}

