/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');


/* Custom properties */
:root{
    --light-color: #fff;
    --dark-color: black;
    --accent-color: #ffc971;
    --body-background-color: #202028;
    --hover-color: #ffd166;
    --banner-color: #F5F5DC;
    --shadow-color: dimgray;
    --font-color: #568203;
    --title-color: #FEBE10;
    --positive-color: #86e49d;
    --negative-color: #d893a3 ;
    --pending-color: #ebc474;
    --transparent-button-color: var(--accent-color);
    --font-size-small: 1.4rem;
    --font-size-normal: 1.6rem;
    --font-size-medium: 2rem;
    --font-size-large: 2.4rem;
    --font-family: 'Poppins', sans-serif;
    --font-primary:  "Montserrat", sans-serif;
    --margin-small: 1rem;
    --margin-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-medium: 2.5rem;
}
.theme-light{
    --light-color: black;
    --dark-color: #fff;
    --body-background-color: #eef0f8;
    --shadow-color: lightblue;
    --font-color:#32CD32;
    --title-color: darkgreen;
    --transparent-button-color: var(--accent-color);
}


/* Base styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

html{
    font-size: 10px;}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--light-color);
    line-height: 1.5;
    background-color: var(--body-background-color);}
ul{
    list-style: none;}

a{
    text-decoration: none;
    color: inherit;}

img{
    max-width: 100%;
    display: block;}

button{
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    cursor: pointer;}

i{
    font-size: var(--font-size-large);
    line-height: 0;}


/* Reusable classes */
.container{
    margin: 0 auto;
    padding: 0 1.5rem;}

.place-items-center{
    display: inline-flex !important;
    align-items: center;
    justify-content: center;}

.d-grid{
    display: grid;}


/* Header */
.header{
    transition: all 0.5s;
    background-color: #008374;}
.nav{
    height: 7rem;
    display: flex;
    align-items: center;}
.logo img{
    display: flex;
    margin-left: 10px;
    width: 50px; 
    height:50px; 
    padding:2px;}
.nav-mobile{
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
    position: fixed;
    top: 0;
    left: 0;
    padding: 2.5rem;
    z-index: 999;
    transition: transform .5s;
    transform: translateX(-105%);}
.list{
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);}
.list-link{
    display: inline-block;
    font-size: var(--font-size-small);
    padding: 1rem 1.5rem;}
.current{
    color: var(--dark-color);
    background-color: var(--accent-color);}
.current:hover{
    background-color: var(--hover-color);
    color: var(--light-color);}
.menu-toggle-close{
    background-color: var(--accent-color);
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;}
.current1:hover{
    background-color: var(--hover-color);
    color: var(--light-color);}
.icon-btn{
    width: 3.5rem;
    height: 3.5rem;}
.icon-btn:hover{
    background-color: var(--hover-color);}
.hov:hover{
    background-color: var(--hover-color);
    color: var(--dark-color);}
.align-right{
    margin-left: auto;
    background-color: var(--accent-color);
    border-radius: .4rem;}
.theme-dark-icon{
    display: none;}


/* JavaScript styles */
.nav-mobile.active{
    transform: translateX(0);}

.theme-light .theme-dark-icon{
    display: block;}
.theme-light .theme-light-icon{
    display: none;}


/* Banner */
.banner{
    background-color: var(--banner-color); 
    color:black;}
.banner-container{
    display:flex; 
    justify-content:center; 
    padding-top:2%; 
    padding-bottom: 2%;}
.banner-container img{
    display: inline-block; 
    vertical-align: middle;  
    width:10%; 
    height:auto;}
.banner-text{
    display: inline-block; 
    vertical-align: middle;}
.banner-text h5{
    font-size: 1vw;
    font-family: 'Georgia', serif;}
.banner-line{
    width: 100%; 
    border-color: black; 
    margin-bottom: 0;}
.banner-text h2{
    font-size: 1.8vw;
    font-family: 'Times New Roman', serif;}
.banner-text h1{
    font-size: 2vw;
    font-family: 'Garamond', serif;
    font-weight: bold;}
.block{
    background-color: #008374; 
    height:50px;}


/* First Section */
.title{
    font-size: var(--font-size-normal);
    margin-bottom: var(--margin-small);}
.independent-title{
    font-size: var(--font-size-medium);
    color: var(--light-color);
    padding: 2.5rem 0 1.25rem;
    background-color: var(--accent-color);}
.independent-title h2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;}

.card{
    background-color: var(--dark-color);
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow:.5rem .5rem 1rem rgba(82, 63, 105, .0.5);}
.card-header{
    padding-block: 1rem;
    background-color: var(--body-background-color);}
.card-header small{
    font-size: 1.2rem;
    color: var(--font-color);
    font-weight: bold;
    font-family: 'Georgia', serif;}
.card-header .title{
    margin-bottom: 0;
    font-size: 20px;}
.card hr{
    margin: 2rem;}
.card-body{
    display: flex;}
.card-image{
    padding: 0 2rem;}
.card-image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 10px 4px 5px var(--shadow-color);}
.card-information{
    max-width: 100%;
    display: block;
    margin-left: 2%;}
.title-lastname{
    font-weight: bold;
    text-transform: uppercase;}
.main-title{
    font-size: 30px;
    font-family: 'Garamond', serif;
    color: #e86100;}
.card-description1{
    font-size: 12px;}
.card-description1 span{
    color: var(--font-color);}
.card-description{
    font-size: 17px;
    margin-bottom: var(--margin-small);}
.card-description span{
    color: var(--font-color);}
.card-image1 img{
    max-width: 100%;
    height: 200px;
    border-radius: 1%;
    margin-left: 0px;}
.info{
    margin: 1rem;
    text-align: center;
}
.info p{
    margin: 0.5rem;
    padding-block: 0.5rem;
    background-color: var(--body-background-color);
}
/* table */


/*  */

/* Management area */
.management-area{
    padding-block: 2.5rem;}

.management-area-container,
.card-group{
    gap: var(--gap-medium);}

.management-area .card-header{
    border-bottom: none;}

.card-group .card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 17.5rem;
    border-radius: .4rem;}
.card-group .card::after {
    content: '';
    position: absolute;
    width: 10rem;
    height: 10rem;
    top: -2px;
    right: -2px;
    z-index: -1;
    border-radius: inherit;}

.header-side{
    text-align: center;}
.header-side small{
     font-family: 'Garamond', serif;
     font-size: 15px;}
.card-body-link{
    font-size: var(--font-size-small);
    background-color: var(--accent-color);
    margin-bottom: var(--margin-medium);
    padding: 1.5rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    gap: var(--gap-small);}
.card-body-link:hover{
    background-color: var(--hover-color);
    color: var(--dark-color);}

.border{
    background-image: linear-gradient(225deg, var(--accent-color), transparent, var(--dark-color));}
.two, .three{
    box-shadow: 10px 10px 4px var(--shadow-color);}
.card-group .title{
    font-family:var(--font-primary);
    color: var(--title-color);
    font-weight: bold;}
.card-group .card-description{
    margin-bottom: var(--margin-medium);}
.card-description b{
    font-family:var(--font-primary);
    font-size: 20px;}
.list-link{
    margin: 10px;
    font-size: var(--font-size-small);
    
    padding: 1rem 1.5rem;}
.list-link:hover{
    color: var(--dark-color);
    background-color: var(--hover-color);}
.card-group .list-link:hover{
        background-color: var(--hover-color);}
.action{
    font-weight: 600;
    align-items: center;
    text-align: center;
    margin-top: 5rem;}
.action button{
    padding: 2rem 6rem;}
.yes{
    margin: 10px;
    font-size: var(--font-size-small);
    background-color: green;
    color: var(--dark-color);
    padding: 1rem 1.5rem;}
.yes:hover{
    color: var(--light-color);
    background-color: var(--hover-color);}
.no{
    margin: 10px;
    font-size: var(--font-size-small);
    background-color: red;
    color: var(--dark-color);
    padding: 1rem 1.5rem;}
.no:hover{
    color: var(--light-color);
    background-color: var(--hover-color);}
.pending{
    margin: 10px;
    font-size: var(--font-size-small);
    color: var(--dark-color);
    background-color: sandybrown;
    padding: 1rem 1.5rem;}
.pending:hover{
    color: var(--light-color);
    background-color: var(--hover-color);}
.title1{
    font-size: 20px;
    text-align: center;}
.titleread{
    font-family:var(--font-primary);
    color: var(--title-color);
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    }
.title1 u{
    font-weight: bold;}
.main-box{

    width: 100%;
    height: 100%;
    margin-top: 10px;}
.box{
    margin: 10px;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
    text-align: justify;}
.box p{
    padding: 0.8rem;
    box-shadow: -1px 0 10px var(--shadow-color);
    }
.center-attached{
    width: 100%;
    display: flex;
    align-items: center;}
.box img{
    margin: 10px;
    text-align: center;
    width: 100%;
    height: 500px;}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;}
.overlay:target{
    visibility: visible;
    opacity: 1;}
.mid{
 align-items: center;
 text-align: center;
}
.wrapper{
    margin: 70px auto;
    padding: 20px;
    background-color: var(--body-background-color);
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 4s ease-in-out;}
.wrapper h1{
    margin-top: 0;
    text-align: center;}
.wrapper .One{
    color: var(--accent-color);}
.wrapper .Two{
    color: red;}
.wrapper .Three{
    color: var(--pending-color);}
.wrapper .close{
    position: absolute;
    top: 0;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: red;}
.wrapper .close:hover{
    color: var(--negative-color);}
.wrapper .popup{
    height: 40%;
    overflow: auto;}
.popup2{
    border-radius: 5px;
    background-color: var(--body-background-color);
    padding: 20px;}
.tsk{
    text-align: center;}
form label{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;}
input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;}
textarea{
    height: 150px;}

    input[type="submit"]{
    background-color: var(--accent-color);
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: bold;}
input[type="submit"]:hover{
    background-color: var(--hover-color);
    color: white;
}

    /* Footer */
.footer{
  background-color: var(--accent-color);
  padding: 20px 0;
  color: white;}
.copyright {
  text-align: center;}
.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 12px;
  font-style: var(--font-primary);}
.footer .credits a:hover {
  color: skyblue;}


/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;}
::-webkit-scrollbar-track {
    background-color: transparent;}
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-color);}


/* Media queries */
@media screen and (min-width: 1024px) {
    .menu-toggle-btn{
        display: none !important;}
    .nav-mobile{
        width: initial;
        height: initial;
        background-color: initial;
        position: initial;
        padding: initial;
        transform: initial;
        transition: initial;}
    .nav-mobile > .list{
        flex-direction: row;
        margin-left: 4rem;}
    .list-link,
    .card-body-link{
        transition: color .25s; background-color: .25s;}
    .nav-mobile .list-link{
        border-radius: .4rem;}
    .current1{
        color: white;}
    .current1:hover{
        color: black;} 
    .current{
        background-color: var(--accent-color);
        color: var(--light-color);}
    .current:hover{
        background-color: var(--hover-color);
        color: var(--dark-color);} 
    .footer hover{
        color: var(--accent-color);}
}
@media screen and (min-width: 768px) {
    .nav{
        height: 7rem;}
    .independent-title{
        font-size: var(--font-size-large);
        padding: 4rem 0 2rem;}
    .card-body{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: var(--gap-medium);
        padding-block: 2.5rem;}
    .card-image{
        padding: 0;}
    .card-image img{
        max-width: 80%;
        margin: auto;}
    .card-image1 img{
        margin-left: 1%;}
    .card-body-link:hover{
        background-color: var(--hover-color);
        color: var(--dark-color);}
    .management-area-container{
        grid-template-columns: 35rem 1fr;}
    .card-group .list-link:hover{
            color: var(--dark-color);
        background-color: var(--hover-color);}
    .footer-container{
        flex-direction: row;
        align-items: center;}
    .copyright-information{
        order: 0}
    .footer .list{
        flex-direction: row;
        margin-left: auto;}
    .footer .list-link{
        padding-left: 1.5rem;}
    .footer .list-item:hover{
        color: var(--accent-color);}
}