 
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');


/* Custom properties */
:root{
    --light-color: #fff;
    --dark-color: black;
    --accent-color: #ffc971;
    --body-background-color: #202028;
    --hover-color: #ffd166;
    --banner-color: #F5F5DC;
    --shadow-color: dimgray;
    --font-color: #568203;
    --title-color: #FEBE10;
    --positive-color: #86e49d;
    --negative-color: #d893a3 ;
    --pending-color: #ebc474;
    --transparent-button-color: var(--accent-color);
    --font-size-small: 1.4rem;
    --font-size-normal: 1.6rem;
    --font-size-medium: 2rem;
    --font-size-large: 2.4rem;
    --font-family: 'Poppins', sans-serif;
    --font-primary:  "Montserrat", sans-serif;
    --margin-small: 1rem;
    --margin-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-medium: 2.5rem;
}
.theme-light{
    --light-color: black;
    --dark-color: #fff;
    --body-background-color: #eef0f8;
    --shadow-color: lightblue;
    --font-color:#32CD32;
    --title-color: darkgreen;
    --transparent-button-color: var(--accent-color);
}


/* Base styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

html{
    font-size: 10px;}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--light-color);
    line-height: 1.5;
    background-color: var(--body-background-color);}
ul{
    list-style: none;}

a{
    text-decoration: none;
    color: inherit;}

img{
    max-width: 100%;
    display: block;}

button{
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    cursor: pointer;}

i{
    font-size: var(--font-size-large);
    line-height: 0;}


/* Reusable classes */
.container{
    margin: 0 auto;
    padding: 0 1.5rem;}

.place-items-center{
    display: inline-flex !important;
    align-items: center;
    justify-content: center;}

.d-grid{
    display: grid;}


/* Header */
.header{
    transition: all 0.5s;
    background-color: #008374;}
.nav{
    height: 7rem;
    display: flex;
    align-items: center;}
.logo img{
    display: flex;
    margin-left: 10px;
    width: 50px; 
    height:50px; 
    padding:2px;}
.nav-mobile{
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
    position: fixed;
    top: 0;
    left: 0;
    padding: 2.5rem;
    z-index: 999;
    transition: transform .5s;
    transform: translateX(-105%);}
.list{
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);}
.list-link{
    display: inline-block;
    font-size: var(--font-size-small);
    padding: 1rem 1.5rem;}
.current{
    color: var(--light-color);
    background-color: var(--accent-color);}
.current:hover{
    background-color: var(--hover-color);
    color: var(--light-color);}
.menu-toggle-close{
    background-color: var(--accent-color);
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;}
.current1:hover{
    background-color: var(--hover-color);
    color: var(--dark-color);}
.icon-btn{
    width: 3.5rem;
    height: 3.5rem;}
.icon-btn:hover{
    color: var(--dark-color);
    background-color: var(--hover-color);}
.hov:hover{
    background-color: var(--hover-color);}
.align-right{
    margin-left: auto;
    background-color: var(--accent-color);
    border-radius: .4rem;}
.theme-dark-icon{
    display: none;}


/* JavaScript styles */
.nav-mobile.active{
    transform: translateX(0);}

.theme-light .theme-dark-icon{
    display: block;}
.theme-light .theme-light-icon{
    display: none;}


/* Banner */
.banner{
    background-color: var(--banner-color); 
    color:black;}
.banner-container{
    display:flex; 
    justify-content:center; 
    padding-top:2%; 
    padding-bottom: 2%;}
.banner-container img{
    display: inline-block; 
    vertical-align: middle;  
    width:10%; 
    height:auto;}
.banner-text{
    display: inline-block; 
    vertical-align: middle;}
.banner-text h5{
    font-size: 1vw;
    font-family: 'Georgia', serif;}
.banner-line{
    width: 100%; 
    border-color: black; 
    margin-bottom: 0;}
.banner-text h2{
    font-size: 1.8vw;
    font-family: 'Times New Roman', serif;}
.banner-text h1{
    font-size: 2vw;
    font-family: 'Garamond', serif;
    font-weight: bold;}
.block{
    background-color: black; 
    height:50px;}

.title{
    font-size: var(--font-size-normal);
    margin-bottom: var(--margin-small);}
.independent-title{
    font-size: var(--font-size-medium);
    color: var(--light-color);
    padding: 2.5rem 0 1.25rem;
    background-color: #008374;}
.independent-title h2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;}

.card{
    background-color: var(--dark-color);
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow:.5rem .5rem 1rem rgba(82, 63, 105, .0.5);}
.card-header{
    padding-block: 1rem;
    background-color: var(--body-background-color);}
.card-header small{
    font-size: 1.2rem;
    color: var(--font-color);
    font-weight: bold;
    font-family: 'Georgia', serif;}
.card-header .title{
    margin-bottom: 0;
    font-size: 20px;}
.card hr{
    margin: 2rem;}
.card-body{
    display: flex;}
.card-image{
    padding: 0 3rem;}
.card-image img{
    width: 200px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 10px 4px 5px var(--shadow-color);}
.card-information{
    max-width: 100%;
    display: block;
    margin-left: 2%;}
.title-lastname{
    font-weight: bold;
    text-transform: uppercase;}
.main-title{
    font-size: 30px;
    font-family: 'Garamond', serif;
    color: #e86100;}
.card-description1{
    font-size: 12px;}
.card-description1 span{
    color: var(--font-color);}
.card-description{
    font-size: 17px;
    margin-bottom: var(--margin-small);}
.card-description span{
    color: var(--font-color);}
.card-image1 {
    border-radius: 5%;
    padding: 1rem;
    margin: 10px;} 
.card-image1 img{
    box-shadow: 5px 1px 0px var(--shadow-color);
    max-width: 100%;
    height: 300px;
    padding: 1rem;
    margin: 10px;}

    Dulagan Nichole
    .card-description button{
        padding: 2rem 6rem;}
    .yes{
        margin: 10px;
        font-size: var(--font-size-small);
        background-color: green;
        color: var(--dark-color);
        padding: 1rem 1.5rem;}
    .yes:hover{
        color: var(--light-color);
        background-color: var(--hover-color);}
    .overlay{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;}
    .overlay:target{
        visibility: visible;
        opacity: 1;}
    .moreabout{
        text-align: center;
        margin: 5% auto;
        padding: 20px;
        background-color: var(--body-background-color);
        border-radius: 5px;
        width: 70%;
        position: relative;
        transition: all 4s ease-in-out;}
    .moreabout h1{
        margin-top: 0;
        text-align: center;}
    .moreabout .close{
        position: absolute;
        top: 0;
        right: 10px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: red;}
    .moreabout .close:hover{
        color: var(--negative-color);}
    .moreabout .pop{
        color: var(--accent-color);}
    .moreabout .fixing{
        padding: 30px;
        text-align: center;}
    .moreabout .float{
        display: flex;
        align-items: center;
        justify-content: center;}
    .moreabout label{
        color: var(--accent-color);}
/* Management area */
.management-area{
    padding-block: 2.5rem;}
.management-area .card-header{
    border-bottom: none;}
.management-area-container,
.card-group{
    gap: var(--gap-medium);}
.card-group .card{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 17.5rem;
    border-radius: .4rem;}
.card-group .card::after {
    content: '';
    position: absolute;
    width: 10rem;
    height: 10rem;
    top: -2px;
    right: -2px;
    z-index: -1;
    border-radius: inherit;}
.header-side{
    text-align: center;}
.header-side small{
     font-family: 'Garamond', serif;
     font-size: 15px;}
.border{
    background-image: linear-gradient(225deg, var(--accent-color), transparent, var(--dark-color));}
.card-group .title{
    align-items: center;
    font-family:var(--font-primary);
    color: var(--title-color);
    font-weight: bold;}
.card-group .card-description{
    margin-bottom: var(--margin-medium);}
.card-description b{
    font-family:var(--font-primary);
    font-size: 20px;}

/* Remark Section */
.wrapper{
  margin: 20px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, 260px);
}
.wrapper li{
  display: flex;
  list-style: none;
  border-radius: 5px;
  padding: 15px 20px 20px;
  background-color: var(--light-color); 
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.add-box, .icon, .bottom-content, 
.popup, .header1, .settings .menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-box{
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}
.add-box .icon{
  height: 78px;
  width: 78px;
  color: var(--dark-color);
  font-size: 40px;
  border-radius: 50%;
  justify-content: center;
  border: 2px dashed var(--accent-color);
}
.add-box .icon:hover{
    background-color: var(--hover-color);
}
.add-box p{
  color: var(--dark-color);
  font-weight: 500;
  margin-top: 20px;
}
.note{
  flex-direction: column;
  justify-content: space-between;
}
.note .details{
  height: 300px;
  overflow-y: auto;
}
.note .details::-webkit-scrollbar,
.popup textarea::-webkit-scrollbar{
  width: 0;
}
.note .details:hover::-webkit-scrollbar,
.popup textarea:hover::-webkit-scrollbar{
  width: 5px;
}
.note .details:hover::-webkit-scrollbar-track,
.popup textarea:hover::-webkit-scrollbar-track{
  background-color: var(--hover-color);
  border-radius: 25px;
}
.note .details:hover::-webkit-scrollbar-thumb,
.popup textarea:hover::-webkit-scrollbar-thumb{
  background-color: var(--hover-color);
  border-radius: 25px;
}
.note p{
    color: #FEBE10;
  font-size: 22px;
  font-weight: 500;
}
.note span{
  display: block;
  color:var(--dark-color);
  font-size: 16px;
  margin-top: 5px;
}
.note .bottom-content{
  padding-top: 10px;
  border-top: 1px solid var(--dark-color);
}
.bottom-content span{
  color: var(--accent-color);
  font-size: 14px;
}
.bottom-content .settings{
  position: relative;
}
.bottom-content .settings i{
  color: var(--dark-color);
  cursor: pointer;
  font-size: 15px;
}
.settings .menu{
    color: var(--dark-color);
  z-index: 1;
  bottom: 0;
  right: -5px;
  padding: 5px 0;
  background-color: var(--light-color);
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 6px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
}
.settings.show .menu{
  transform: scale(1);
}
.settings .menu li{
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  box-shadow: none;
  border-radius: 0;
  justify-content: flex-start;
}
.menu li:last-child{
  margin-bottom: 0;
}
.menu li:hover{
  background-color: var(--hover-color);
}
.menu li i{
  padding-right: 8px;
}
.popup-box{
  color: var(--dark-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.4);
}
.popup-box .popup{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  width: 100%;
  max-width: 400px;
  justify-content: center;
  transform: translate(-50%, -50%) scale(0.95);
}
.popup-box, .popup{
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
}
.popup-box.show, .popup-box.show .popup{
  opacity: 1;
  pointer-events: auto;
}
.popup-box.show .popup{
  transform: translate(-50%, -50%) scale(1);
}
.popup .content{
  border-radius: 5px;
  background-color: var(--light-color);
  width: calc(100% - 15px);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.content header{
  padding: 15px 25px;
  border-bottom: 1px solid var(--dark-color);
}
.content header p{
  font-size: 20px;
  font-weight: 500;
}
.content header i{
  color: #8b8989;
  cursor: pointer;
  font-size: 23px;
}
.content i:hover{
    color: red;
}
.content form{
  margin: 15px 25px 35px;
}
.content form .row{
  margin-bottom: 20px;
}
form .row label{
  font-size: 18px;
  display: block;
  margin-bottom: 6px;
}
form :where(input, textarea){
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}
form :where(input, textarea):focus{
  box-shadow: 0 2px 4px rgba(0,0,0,0.11);
}
form .row textarea{
  height: 150px;
  resize: none;
  padding: 8px 15px;
}
form button{
  width: 100%;
  height: 50px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 17px;
  border-radius: 4px;
  background-color: var(--accent-color);
}
form button:hover{
    background-color: var(--positive-color);
}

/* List Section */
table{
    align-items: center;
    width: 60vw;
    height: 60vh;
   
    border-radius: .8rem;
    overflow: hidden;
    padding: 2rem;
    table-layout: fixed;
}
.table-sortable th {
    cursor: pointer;}
.table-sortable td {
    align-items: center;
    word-wrap: break-word;
}
.table-sortable .th-sort-asc::after {
    content: "\25b4";}
.table-sortable .th-sort-desc::after {
    content: "\25be";}
.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
    background-color: var(--accent-color);}
table, th, td {
    border-collapse: collapse;
    padding: 1.5rem;
    text-align: center;}
thead th {
    border-bottom: var(--light-color);
    top: 0;
    left: 0;
    cursor: pointer;
    text-transform: capitalize;}
tbody tr:nth-child(even) {
    color: black;
    background-color: lightgray;}
tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;}
tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);}
tbody tr:hover {
    background-color: var(--shadow-color) !important;}
tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;}
tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;}
tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;}
thead th:hover {
    color: var(--positive-color);}
thead th.active{
    color: var(--accent-color);}
tbody td.active {
    color: var(--accent-color);}

.status {
    padding: 10px;
    margin-right: 10px;
    border-radius: 2rem;
    text-align: center;}
.status.delivered {
    background-color: var(--positive-color);
    color: #006b21;}
.status.cancelled {
    background-color: var(--negative-color);
    color: #b30021;}
.status.pending {
    background-color: var(--pending-color);}
.add:hover {
    padding: 10px;
    background-color: var(--hover-color);
    color: white;
    border-radius: 1rem;}
.edit{
    color: red;}
.edit:hover {
    padding: 10px;
    background-color: var(--hover-color);
    color: black;
    border-radius: 1rem;}


/* Footer */
.footer{
  background-color: var(--accent-color);
  padding: 20px 0;
  color: white;}
.copyright{
  text-align: center;}
.footer .credits{
  padding-top: 4px;
  text-align: center;
  font-size: 12px;
  font-style: var(--font-primary);}
.footer .credits a:hover{
  color: skyblue;}


/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;}
::-webkit-scrollbar-track {
    background-color: transparent;}
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);}


/* Media queries */
@media screen and (min-width: 1024px) {
    .menu-toggle-btn{
        display: none !important;}
    .nav-mobile{
        width: initial;
        height: initial;
        background-color: initial;
        position: initial;
        padding: initial;
        transform: initial;
        transition: initial;}
    .nav-mobile > .list{
        flex-direction: row;
        margin-left: 4rem;}
    .list-link,
    .card-body-link{
        transition: color .25s; background-color: .25s;}
    .nav-mobile .list-link{
        border-radius: .4rem;}
    .card-image1 img{
        margin-left: 1%;}
    .current:hover{
        background-color: var(--hover-color);
        color: black;
    }
    .current1:hover{
        background-color: var(--hover-color);
        color: black;
    }
    .current1, .current{
        color: white;
    }
    .nav-mobile .list-link:hover,
    .nav-mobile .list-link:focus{
        background-color: var(--hover-color);}
}
@media screen and (min-width: 768px) {
    .nav{
        height: 7rem;}
    .independent-title{
        font-size: var(--font-size-large);
        padding: 4rem 0 2rem;}
    .card-body{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: var(--gap-medium);
        padding-block: 2.5rem;}
        .card-image{
        padding: 0;}
    .card-image img{
        max-width: 85%;
        margin: auto;}
    .card-image1 img{
        margin-left: 1%;}
    .management-area-container{
        grid-template-columns: 35rem 1fr;}
    .footer-container{
        flex-direction: row;
        align-items: center;}
    .copyright-information{
        order: 0}
    .footer .list{
        flex-direction: row;
        margin-left: auto;}
    .footer .list-link{
        padding-left: 1.5rem;}
    .footer .list-item:hover{
        color: var(--accent-color);}
}
@media (max-width: 660px){
  .wrapper{
    margin: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .popup-box .popup{
    max-width: calc(100% - 15px);
  }
  .bottom-content .settings i{
    font-size: 17px;
  }
}