
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
.container{
  display: flex;

}
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 20px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.users .card h4{
  font-size: 20px;
  text-transform: uppercase;
}
.users .card p{
  font-size: 13px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{

  padding: 10px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
  text-align: center;
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users button{
  font-size: 15px;
  width: 80%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;}
.overlay:target{
    visibility: visible;
    opacity: 1;}
.wrapper{
    margin: 70px auto;
    padding: 20px;
    background-color: dimgray;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 4s ease-in-out;}
.wrapper h1{
    margin-top: 0;
    text-align: center;}
.One{
    color: green}
.Two{
    color: red;}
.wrapper .close{
    position: absolute;
    top: 0;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: red;}
.wrapper .close:hover{
    color: darkred}
.wrapper .popup{
    height: 40%;
    overflow: auto;}
.popup2{
    border-radius: 5px;
    background-color: dimgray;
    padding: 20px;}
.fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
.fields .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
    }
.fields .input-field1 {
        display: flex;
        width: 100%;
        /* width: calc(100% / 3 - 15px); */
        flex-direction: column;
        margin: 4px 0;
    }
.input-field1 label {
        font-size: 16px;
        font-weight: 500;
        color: #2e2e2e;
    }
.fields .input-field2 {
        display: flex;
        width: 100%;
        /* width: calc(100% / 3 - 15px); */
        flex-direction: column;
        margin: 4px 0;
    }
.input-field2 label {
        font-size: 16px;
        font-weight: 500;
        color: #2e2e2e;
    }
.input-field2 input,select {
        outline: none;
        font-size: 14px;
        /* font-style: italic; */
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 90px;
        margin: 8px 0;
    }
.input-field label {
        font-size: 16px;
        font-weight: 500;
        color: #2e2e2e;
    }
.input-field1 input,select {
        outline: none;
        font-size: 14px;
        /* font-style: italic; */
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }
.input-field input,select {
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }
.input-field input :focus,
.input-field select:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }
.input-field select,
.input-field input[type="date"] {
        color: #707070;
    }
.input-field input[type="date"]:valid {
        color: #333;
    }
.wrapper button{
  width: 50%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: seagreen;
  font-size: 18px;
    text-align: center;
  display: block; /* Ensure the button takes the full width */
  margin: 0 auto; 
}
.wrapper button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}
.color{
    color: limegreen;
}
.slip{
  text-align: center;
  width: 75%;
  margin: 10px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.slip h1{
 text-align: center;
}
.flex{
  display: inline-block;
}
.form{
  text-align: right;
}
.form1{
  text-align: left;
}
.slip label{
  color: limegreen;
}
.slip input{
  outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 5px;
    height: 42px;
    margin: 8px;
}
.slip select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 5px;
    height: 42px;
    margin: 8px;
    cursor: pointer;
}
.btn1{
  width: 50%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: seagreen;
  border: 1px solid #4AD489;
  font-size: 18px;
}
 .btn1:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}
.delivered {
    background-color: #86e49d;
    color: #006b21;}
.cancelled {
    background-color: #d893a3;
    color: #b30021;}
.pending {
    background-color: #ebc474;}

/*Attendance List section  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow-x: auto;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
  text-align: center;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid red;
}
.table button:hover{
  background: red;
  color: #fff;
  transition: 0.5rem;
}
/* Custom styling for DataTable */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: collapse !important;
  border-spacing: 0;
}

table.dataTable thead th,
table.dataTable tbody td {
  padding: 8px 15px;
}

/* Example styles for header and odd rows */
table.dataTable thead th {
  background-color: #34AF6D;
  color: white;
}

table.dataTable tbody tr:nth-of-type(odd) {
  background-color: #f3f3f3;
}
.dataTables_length{
  color: green;
}
.dataTables_length select{
  cursor: pointer;
}
.dataTables_filter{
  padding: 10px;
}
.dataTables_filter label{
  color: green;
}
.dataTables_filter input{
  width: 70%;
}
.overlay h3{
  text-align: center;
}
.action{
    font-weight: 600;
    align-items: center;
    text-align: center;}
.action button{
    padding: 1rem 2rem;}
.yes{
    margin: 10px;
    font-size: 15px;
    background-color: green;
    color: black;
    padding: 1rem 1.5rem;
    border-radius: 2rem;}
.yes:hover{
    color: white;
    background-color: limegreen;}
.no{
    margin: 10px;
    font-size: 15px;
    background-color: red;
    color: black;
    padding: 1rem 1.5rem;
    border-radius: 2rem;}
.no:hover{
    color: white;
    background-color: darkred;}
    .wrapper{
    margin: 70px auto;
    padding: 20px;
    background-color: dimgray;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 4s ease-in-out;}
.delete{
    margin: 70px auto;
    padding: 20px;
    background-color: dimgray;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 4s ease-in-out;}
.delete h1{
    margin-top: 0;
    text-align: center;}
.delete .close{
    position: absolute;
    top: 0;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: red;}
.delete .close:hover{
    color: darkred}
.ss{
    border-radius: 5px;
    background-color: dimgray;
    padding: 20px;}

/* Header */
.header{
    transition: all 0.5s;
    background-color: black;}
.nav{
    height: 5rem;
    display: flex;
    align-items: center;}
.logo img{
    display: flex;
    margin-left: 10px;
    width: 50px; 
    height:50px; 
    padding:2px;}
.icon-btn{
    border-radius: 2rem;
    width: 7rem;
    height: 2rem;}
.icon-btn:hover{
    color: white;
    background-color: #87A96B;}
.align-right{
    margin-left: auto;
    border-radius: .4rem;}
.align-right i{
    font-size: 1rem;
    line-height: 0;}

/* Welcome message */
.banner{
    background-color: #F5F5DC; 
    color:black;}
.banner-container{
    display:flex; 
    justify-content:center; 
    padding-top:2%; 
    padding-bottom: 2%;}
.banner-container img{
    display: inline-block; 
    vertical-align: middle;  
    width:6.5%; 
    height:auto;}
.banner-text{
    display: inline-block; 
    vertical-align: middle;}
.banner-text h5{
    font-size: 1vw;
    font-family: 'Georgia', serif;}
.banner-line{
    width: 100%; 
    border-color: black; 
    margin-bottom: 0;}
.banner-text h2{
    font-size: 1.8vw;
    font-family: 'Times New Roman', serif;}
.banner-text h1{
    font-size: 2vw;
    font-family: 'Garamond', serif;
    font-weight: bold;}
.block{
    background-color: black; 
    height:50px;}



@media screen and (max-width: 768px) {
  .logo img {
      margin: 10px 0;
  }

  .icon-btn {
      margin-top: 10px;
      margin-left: 10px; 
  }
  .banner-container img {
  width: 20%;
}

  .banner-text h5 {
  font-size: 3vw;
}

  .banner-text h2 {
  font-size: 3vw;
}

  .banner-text h1 {
  font-size: 4vw;
}

.users {
      flex-direction: column;
      align-items: center;
  }

  .users .card {
      width: 80%; 
      margin: 20px 0;
  }
.slip,
.delete,.flex {
  text-align: center;
  width: 100%;
}
.overlay {
      padding: 10px; /* Adjusted padding for smaller screens */
  }

  .wrapper {

      max-height: 80vh; /* Set a maximum height for the pop-up */
      overflow-y: auto; /* Enable vertical scrolling */
      width: 90%; /* Adjusted width for smaller screens */
  }

  .popup2 {
      padding: 15px; /* Adjusted padding for smaller screens */
  }

  .fields .input-field,
  .fields .input-field1,
  .fields .input-field2 {
      width: 100%; /* Set input fields to full width for smaller screens */
  }

  .wrapper button {
      width: 100%; /* Set button to full width for smaller screens */
  }
.table {
  padding: 10px;
  display: inherit;
      font-size: 14px;
  }

  .form label{
    padding: 10px;
}
.form{
text-align: center;
}
.form1{
text-align: center;}

}
