 
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');


/* Custom properties */
:root{
    --light-color: #fff;
    --dark-color: black; 
    --accent-color: #ecad00;
    --body-background-color: #eef0f8;
    --hover-color: #fde7b4;
    --banner-color: #F5F5DC;
    --shadow-color: lightblue;
    --font-color: #568203;
    --title-color: #FEBE10;
    --positive-color: #86e49d; 
    --negative-color: #d893a3 ;
    --pending-color: #ebc474;
    --transparent-button-color: var(--accent-color);
    --font-size-small: 1.4rem;
    --font-size-normal: 1.6rem;
    --font-size-medium: 2rem;
    --font-size-large: 2.4rem;
    --font-family: 'Poppins', sans-serif;
    --font-primary:  "Montserrat", sans-serif;
    --margin-small: 1rem;
    --margin-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-medium: 2.5rem;
}
.theme-light{
    --light-color: black;
    --dark-color: #fff;
    --body-background-color: #eef0f8;
    --shadow-color: lightblue;
    --font-color:#32CD32;
    --title-color: darkgreen;
    --transparent-button-color: var(--accent-color);
}


/* Base styles */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

html{
    font-size: 10px;}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--light-color);
    line-height: 1.5;
    background-color: var(--body-background-color);}

ul{
    list-style: none;}
.info p{
   padding: 10px;
   font-weight: 200;
    font-size:18px;
    color: black;
    text-align: justify;
}
a{
    text-decoration: none;
    color: var(--light-color);}

img{
    max-width: 100%;
    display: block;}

button{
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    cursor: pointer;}
.form-control1{
    width: 115%;
    padding: 16px;
    display: block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* Reusable classes */
.container{
    margin: 0 auto;
    padding: 0 1.5rem;}

.place-items-center{
    display: inline-flex !important;
    align-items: center;
    justify-content: center;}

/* Header */
.header{
    transition: all 0.5s;
    background-color:#008374;}
  .nav{
    height: 7rem;
    display: flex;
    align-items: center;}
  .logo img{
    display: flex;
    margin-left: 10px;
    width: 50px; 
    height:50px; 
    padding:2px;}
  .nav-mobile{
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
    position: fixed;
    top: 0;
    left: 0;
    padding: 2.5rem;
    z-index: 999;
    transition: transform .5s;
    transform: translateX(-105%);}
  .list{
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);} 
    .list-link{
      display: inline-block;
      font-size: var(--font-size-small);
      padding: 1rem 1.5rem;}
  .current{
    background-color: var(--accent-color);}
  .current:hover{
    color: var(--dark-color);
    background-color: var(--hover-color);}
  .menu-toggle-close{
    background-color: var(--accent-color);
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;}
  .current1:hover{
    background-color: var(--hover-color);
    color: var(--light-color);}
  .icon-btn{
    width: 3.5rem;
    height: 3.5rem;
    color: white;
  }
  .icon-btn i{
        font-size: var(--font-size-large);
        line-height: 0;
  }
  .icon-btn:hover{
    padding:10px;
    background-color: var(--hover-color);
    color: black;
  }
  .hov:hover{
    background-color: var(--hover-color);
    color: var(--dark-color);}
  .align-right{
    margin-left: auto;
    background-color: var(--accent-color);
    border-radius: .4rem;}
  .theme-dark-icon{
    display: none;}
  

/* Banner */
.banner{
    background-color: var(--banner-color); 
    color:black;}
.banner-container{
    display:flex; 
    justify-content:center; 
    padding-top:2%; 
    padding-bottom: 2%;}
.banner-container img{
    display: inline-block; 
    vertical-align: middle;  
    width:10%; 
    height:auto;}
.banner-text{
    display: inline-block; 
    vertical-align: middle;}
.banner-text h5{
    font-size: 1vw;
    font-family: 'Georgia', serif;}
.banner-line{
    width: 100%; 
    border-color: black; 
    margin-bottom: 0;}
.banner-text h2{
    font-size: 1.8vw;
    font-family: 'Times New Roman', serif;}
.banner-text h1{
    font-size: 2vw;
    font-family: 'Garamond', serif;
    font-weight: bold;}

.block{
    background-color: #008374; 
    height:50px;}


/* First Section */
.title{
    font-size: var(--font-size-normal);
    margin-bottom: var(--margin-small);}
.independent-title{
    font-size: var(--font-size-medium);
    color: var(--dark-color);
    padding: 2.5rem 0 1.25rem;
    background-color: #008374;}
.independent-title h2{
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;}
.independent-title1 {
        font-size: var(--font-size-medium);
        color: var(--light-color);
        padding: 2.5rem 0 1.25rem;
        background-color: #008374;
    }
.independent-title1 h2 {
        font-size: 25px;
        font-weight: bold;
        margin-left: 40px;
    }
.card{
    background-color: var(--light-color);
    padding: 2.5rem;
    border-radius: .5rem;
    box-shadow:.5rem .5rem 1rem rgba(82, 63, 105, .0.5);}
.card-header{
    padding-block: 1rem;
    background-color: var(--body-background-color);}
.card-header small{
    font-size: 1.2rem;
    color: var(--font-color);
    font-weight: bold;
    font-family: 'Georgia', serif;}
.card-header .title{
    color:black;
    margin-bottom: 0;
    font-size: 20px;}
.card hr{
    margin: 2rem;}
.card-body{
    display: flex;}
.card-image{
    padding: 0 2rem;}
.card-image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 10px 4px 5px var(--shadow-color);}
.card-information{
    max-width: 100%;
    display: block;
    margin-left: 2%;}
.title-lastname{
    font-weight: bold;
    text-transform: uppercase;}
.main-title{
    font-size: 30px;
    font-family: 'Arial', serif;
    color: #e86100;}
.card-description1{
    font-size: 12px;}
.card-description1 span{
    color: var(--font-color);}
.card-description1 b{
    color: var(--accent-color);
    }
.card-description{
    font-size: 17px;
    margin-bottom: var(--margin-small);}
.card-description span{
    color: #8c8c8c;}
.card-image1 img{
    max-width: 100%;
    height: 200px;
    border-radius: 1%;
    margin-left: 0px;}


/* Management area */
.management-area {
    padding-block: 2.5rem;
}
.management-area-container {
    gap: var(--gap-medium);
}

.card-group .card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 17.5rem;
    border-radius: .4rem;}
.card-group .card::after {
    content: '';
    position: absolute;
    width: 10rem;
    height: 10rem;
    top: -2px;
    right: -2px;
    z-index: -1;
    border-radius: inherit;}

.header-side{
    text-align: center;}
.header-side small{
     font-family: 'Garamond', serif;
     font-size: 15px;}
.card-body-link{
    font-size: var(--font-size-small);
    background-color: #ecad00;
    margin-bottom: var(--margin-medium);
    padding: 1.5rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    color: white;
}
.card-body-link:hover{
    background-color: var(--hover-color);
    color: black;}

    .border {
        background-image: linear-gradient(225deg, var(--accent-color), transparent, var(--light-color));
    }
.two, .three{
    box-shadow: 10px 10px 4px var(--shadow-color);}
.card-group .title{
    font-family:var(--font-primary);
    color: var(--title-color);
    font-weight: bold;}
.card-group .card-description{
    margin-bottom: var(--margin-medium);}
.card-description b{
    font-family:var(--font-primary);
    font-size: 18px;

}
.list-link{
    margin: 10px;
    font-size: var(--font-size-small);
    background-color: var(--accent-color);
    padding: 1rem 1.5rem;
    color: white;
}
    
.list-link:hover{
    color: black;
    background-color: var(--hover-color);}
.card-group .list-link:hover{
        background-color: var(--hover-color);}
.wrapper{
    position: absolute;
    width: 25vw;
    transition: translate(-50%, -50%);
    display: flex;
    left: 8%;}
.count{
    width: 15vmin; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5em 0;
    position: relative;
    }
.count i{
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;}
.num{
    display: grid;
    place-items: center;
    font-size: 3rem;
    font-weight: 600;}
.text{
    font-size: 1.5rem;
    text-align: center;
    pad: 0.7em 0;
    padding-bottom: 5px;
    font-weight: 400;
    line-height: 0;}



    #dynamicTable_paginate .paginate_button:hover {
        background-color: #34af6d; /* Change this to the desired hover color */
        cursor: pointer;
        border-radius: 10%;
        color: black !important;
      }
      #dynamicTable_paginate .paginate_button {
      
        color: black ;
      }
      .btn1{
        width: 50%;
        margin-top: 8px;
        padding: 7px;
        cursor: pointer;
        border-radius: 10px;
        background: #34af6d;
        border: 1px solid #4AD489;
        font-size: 18px;
      }
       .btn1:hover{
        background: #008000;
        color: white;
        transition: 0.5s;
      }
      .delivered {
          background-color: #86e49d;
          color: #006b21;}
      .cancelled {
          background-color: #d893a3;
          color: #b30021;}
      .pending {
          background-color: #ebc474;}
      
          .card1 {
            color: black;
            
          }
      
          .card-body {
            padding: 20px;
          }
      
           label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size:18px;
      
            font-family: "Century Gothic", sans-serif;
          }
      
          textarea {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1); /* Solid black box shadow */
            width: 100%;
            padding: 8px;
            height:200px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: "Century Gothic", sans-serif;
            font-size:18px;
          }
           .btnText {
            padding-right: 4px;
              font-size: 14px;
              font-weight: 400;
          }
          .amen{
            display: flex;
            margin-right: 4.2rem;
            margin-left: 4.2rem;
            align-items: center;
            justify-content: space-between;
          }
          .btnText1:hover {
            background-color: #265df2;
        }
        .btnText1 {
            font-size: 14px;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            margin: 25px 0;
            background-color: #4070f4;
            transition: all 0.3s linear;
            cursor: pointer;
        }
          .card1 button:hover {
              background-color: #265df2;
          }
          .card1 button  {
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 45px;
              max-width: 200px;
              width: 100%;
              border: none;
              outline: none;
              color: #fff;
              border-radius: 5px;
              margin: 25px 0;
              background-color: #4070f4;
              transition: all 0.3s linear;
              cursor: pointer;
          }
        
          /* Define the fadeInUp animation */
          @keyframes fadeInUp {
            from {
              opacity: 0;
              transform: translateY(20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
      
          .card1 h1
          {
            margin-left:10px;
            text-align: center;
            font-family: "Century Gothic", sans-serif;
          }
       .semester-year-container {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      
      /* Style for the semester dropdown */
      select {
        color: black;
          padding: 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 275px; /* Adjust the width as needed */
        box-sizing: border-box;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1); /* Solid black box shadow */
      }
      option{
        font-family: "Century Gothic", sans-serif;
        font-size: 16px;
      
      }
      
      /* Style for the container of year inputs */
      .year-input-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
       
      
      }
      
      /* Style for the group of year inputs and label */
      .year-input-group {
        display: flex;
        align-items: center;
      }
      
      /* Style for the year labels */
       label {
        margin-right: 5px;
      }
      
      /* Style for the year inputs */
      .year-input {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 80px; /* Adjust the width as needed */
        box-sizing: border-box;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1); /* Solid black box shadow */
      
      }
      
      /* Style for the year inputs when focused */
      .year-input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;}
::-webkit-scrollbar-track {
    background-color: transparent;}
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);}


/* Media queries */
@media screen and (min-width: 769px) {
    .nav{
        height: 7rem;}
    .independent-title{
        font-size: var(--font-size-large);
        padding: 4rem 0 2rem;}
    .card-body{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: var(--gap-medium);
        padding-block: 2.5rem;}
    .card-image{
        padding: 0;}
    .card-image img{
        max-width: 80%;
        margin: auto;}
    .card-image1 img{
        margin-left: 1%;}
    .card-body-link:hover{
        background-color: var(--hover-color);
        /* color: var(--dark-color);*/
    }
    .d-grid{
        display: grid;
    }
    .form-control1{
        width: 200%;
    }
    .management-area-container{
        grid-template-columns: 35rem 1fr;}
    .card-group .list-link:hover{
            /* color: var(--dark-color); */
        background-color: var(--hover-color);}
    .footer-container{
        flex-direction: row;
        align-items: center;}
    .copyright-information{
        order: 0}
    .footer .list{
        flex-direction: row;
        margin-left: auto;}
    .footer .list-link{
        padding-left: 1.5rem;}
    .footer .list-item:hover{
        color: var(--accent-color);}
}

@media screen and (min-width: 1025px) {
    .menu-toggle-btn{
        display: none !important;}
    .nav-mobile{
        width: initial;
        height: initial;
        background-color: initial;
        position: initial;
        padding: initial;
        transform: initial;
        transition: initial;}
    .nav-mobile > .list{
        flex-direction: row;
        margin-left: 3rem;}
    .list-link,
    .card-body-link{
        transition: color .25s; background-color: .25s;}
    .nav-mobile .list-link{
        border-radius: .4rem;}
    .card-image1 img{
        margin-left: 1%;}

        .form-control1{
            width:300%;
        }
    .card-body-link:hover{
        background-color: var(--hover-color);
        /* color: var(--dark-color); */
    }
    .current:hover{
        color: var(--dark-color);
        background-color: var(--hover-color);}
    .card-group{
        grid-template-columns: repeat(2, 1fr);}
    .one{
        grid-column: 1/-1;}
    .two,
    .three{
        grid-column: 1/2;
            box-shadow: 10px 10px 4px var(--shadow-color);}
    .four{
        grid-column: 2/-1;
        grid-row: 2/4;}
    .card-group .list-link:hover{
        /* color: var(--dark-color); */
        background-color: var(--hover-color);}
    .footer .list-item:hover{
        color: var(--accent-color);}
}

   
.datapicker td, .datepicker th {
padding: 2px;
    font-size: 14px;
    text-align: center;
    width: 50px;
    height: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;}




